{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
  },
  "[vue]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.foldingStrategy": "indentation", // Needed to indent pug
  }
}
